<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Kunal's Portfolio</title>
</head>
<body>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

p {
    margin: 5px 0;
}

section {
    padding: 40px;
    background-color: #ffffff;
}

#about, #portfolio, #contact {
    margin: 20px 0;
}

.project {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
}
.gmail{
    color: gray;
    text-decoration: none;
}

  </style>
    <header>
        <h1>Kunalshakywar</h1>
        <p>Web Developer</p>
    </header>
      <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I am a web developer passionate about creating beautiful and functional websites.
          </p><br>
          <p style="color:black; font:bolder;"><h4>Skills</h4> 
           <div class="project"> <i class="fa fa-html5" aria-hidden="true" style="background-color: orangered; padding: 4px;color: white;">HTML5</i>
            <br> <i class="fa fa-css3" aria-hidden="true" style="background-color: rgb(49, 197, 255);padding: 4px; color: white;">CSS3</i><br>
            <i style="background-color: yellowgreen; padding: 4px; color: white; font-family: sans-serif;">Js Javasript</i><br><i style="background-color: rgb(77, 6, 243); padding: 4px; color: white;">{B}Bootstrap5</i><i style="background-color:lightblue;padding: 4px; color: white;">C programming</i></p></div>
    </section>
    <section id="portfolio">
        <h2>Projects</h2>
        <div class="project">
            
            <h3>Project 1</h3>
            <a href="https://gonzo369.github.io/kunalshakywar/">Click me</a>
            
        </div>
        <div class="project">
            
            <h3>Project 2</h3>
            <a href="https://gonzo369.github.io/kunal.hu.github.io/?fbclid=PAAabJ5GYt03QUIKoe_qjWFDeYMrDvfQIL56QYTDApzPOvvOgSC-lV6rxndIA">Click me</a>
        </div>
        <!-- Add more projects here -->
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <a class="gmail" href="mailto:itsarthur563@gmail.com">kunalshakywar@gmail.com</a>
    </section>
</body>
</html>
